datalist.json (before)
{
    "仕訳なし": [
        "3",
        "8"
    ],
    "買掛金": [
        "1"
    ],
    "売掛金": [],
    "受取手形": [
        "1"
    ],
    "支払手形": [],
    "手形売却益": [],
    "手形売却損": [
        "1"
    ],
    "保証債務": [
        "1"
    ],
    "保証債務費用": [
        "1"
    ],
    "保証債務取崩益": [
        "1"
    ],
    "当座預金": [
        "1"
    ],
    "現金": [
        "3",
        "4",
        "6",
        "7",
        "8"
    ],
    "貸倒引当金": [
        "2"
    ],
    "貸倒引当金繰入": [
        "2"
    ],
    "貸倒引当金戻入": [],
    "受取利息": [
        "2"
    ],
    "支払利息": [
        "7"
    ],
    "貸付金": [
        "2"
    ],
    "借入金": [],
    "破産更生債権等": [
        "2"
    ],
    "有価証券評価損益": [
        "3"
    ],
    "投資有価証券評価損益": [
        "3"
    ],
    "売買目的有価証券": [
        "3"
    ],
    "満期保有目的債権": [
        "3"
    ],
    "その他有価証券": [
        "3"
    ],
    "その他有価証券評価差額金": [
        "3"
    ],
    "有価証券利息": [
        "3"
    ],
    "子会社株式": [
        "3"
    ],
    "子会社株式評価損": [
        "3"
    ],
    "関連会社株式": [
        "3"
    ],
    "関連会社株式評価損": [
        "3"
    ],
    "車両": [
        "4"
    ],
    "減価償却累計額": [
        "4",
        "6"
    ],
    "車両減価償却累計額": [
        "4"
    ],
    "機械装置減価償却累計額": [
        "6"
    ],
    "固定資産売却益": [
        "4"
    ],
    "固定資産売却損": [],
    "減価償却費": [
        "4",
        "6"
    ],
    "減損損失": [
        "5"
    ],
    "建物": [
        "5"
    ],
    "機械装置": [
        "6"
    ],
    "資産除去債務": [
        "6"
    ],
    "利息費用": [
        "6"
    ],
    "履行差額": [
        "6"
    ],
    "リース資産": [
        "7"
    ],
    "リース債務": [
        "7"
    ],
    "支払リース料": [
        "7"
    ],
    "リース資産減価償却累計額": [
        "7"
    ],
    "なし": [
        "8"
    ],
    "退職給付費用": [
        "8"
    ],
    "退職給付引当金": [
        "8"
    ]
}

datalist.json (after)
{
    "仕訳なし": [
        "3",
        "8"
    ],
    "買掛金": [
        "1"
    ],
    "売掛金": [],
    "受取手形": [
        "1"
    ],
    "支払手形": [],
    "手形売却益": [],
    "手形売却損": [
        "1"
    ],
    "保証債務": [
        "1"
    ],
    "保証債務費用": [
        "1"
    ],
    "保証債務取崩益": [
        "1"
    ],
    "当座預金": [
        "1",
        "9"
    ],
    "現金": [
        "3",
        "4",
        "6",
        "7",
        "8"
    ],
    "貸倒引当金": [
        "2"
    ],
    "貸倒引当金繰入": [
        "2"
    ],
    "貸倒引当金戻入": [],
    "受取利息": [
        "2"
    ],
    "支払利息": [
        "7"
    ],
    "貸付金": [
        "2"
    ],
    "借入金": [],
    "破産更生債権等": [
        "2"
    ],
    "有価証券評価損益": [
        "3"
    ],
    "投資有価証券評価損益": [
        "3"
    ],
    "売買目的有価証券": [
        "3"
    ],
    "満期保有目的債権": [
        "3"
    ],
    "その他有価証券": [
        "3"
    ],
    "その他有価証券評価差額金": [
        "3"
    ],
    "有価証券利息": [
        "3"
    ],
    "子会社株式": [
        "3"
    ],
    "子会社株式評価損": [
        "3"
    ],
    "関連会社株式": [
        "3"
    ],
    "関連会社株式評価損": [
        "3"
    ],
    "車両": [
        "4"
    ],
    "減価償却累計額": [
        "4",
        "6"
    ],
    "車両減価償却累計額": [
        "4"
    ],
    "機械装置減価償却累計額": [
        "6"
    ],
    "固定資産売却益": [
        "4"
    ],
    "固定資産売却損": [],
    "減価償却費": [
        "4",
        "6"
    ],
    "減損損失": [
        "5"
    ],
    "建物": [
        "5"
    ],
    "機械装置": [
        "6"
    ],
    "資産除去債務": [
        "6"
    ],
    "利息費用": [
        "6"
    ],
    "履行差額": [
        "6"
    ],
    "リース資産": [
        "7"
    ],
    "リース債務": [
        "7"
    ],
    "支払リース料": [
        "7"
    ],
    "リース資産減価償却累計額": [
        "7"
    ],
    "なし": [
        "8"
    ],
    "退職給付費用": [
        "8"
    ],
    "退職給付引当金": [
        "8"
    ],
    "社債": [
        "9"
    ],
    "社債利息": [
        "9"
    ]
}

datalist.json (diff)
@@ -25,7 +25,8 @@
         "1"
     ],
     "当座預金": [
-        "1"
+        "1",
+        "9"
     ],
     "現金": [
         "3",
@@ -146,5 +147,11 @@
     ],
     "退職給付引当金": [
         "8"
+    ],
+    "社債": [
+        "9"
+    ],
+    "社債利息": [
+        "9"
     ]
 }
